<!DOCTYPE html>
<html lang="tr">

<head>
    <title>
        Argolya | Yöresel Ürünler
    </title>

    <!-- arg0 noindex Important! -->
    <meta name="robots" content="noindex, nofollow" />


    <!-- arg0 meta tags -->
    <meta charset="UTF-8">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta name="description" content="Lorem ipsum dolor sit amet">
    <meta name="author" content="Barış Albayrak">
    <meta name="theme-color" content="#C9D59B">
    <meta name="copyright" content="arg0dev">
    <meta http-equiv="content-language" content="tr">
    <link href='http://reklamodasi.com.tr/argolya/assets/materials/opengraph/ag-favicon.png' rel='icon' type='image/x-icon' />


    <!-- arg0 CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://reklamodasi.com.tr/argolya/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />

    <!-- arg0 JS -->
    <script type="text/javascript" src="http://reklamodasi.com.tr/argolya/assets/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="http://reklamodasi.com.tr/argolya/assets/js/bootstrap.min.js"></script>

</head>

<body>

    <header>
        <nav class="navbar fixed navbar-light bg-light">
            <div class="container justify-content-center">
                <a class="navbar-brand" href="#">
                    <img src="http://reklamodasi.com.tr/argolya/assets/materials/svg/ag-logo.svg" width="64px">
                </a>
            </div>
        </nav>
    </header>

    <main class="pb-5">
        <div class="container-fluid">
            <div class="row ladder align-items-end">
                <div class="container pt-3 mt-3">
                    <div class="flux p-5">
                        <div class="d-flex justify-content-between">
                            <div class="title">
                                <h5>Ad Soyad:</h3>
                                    <h5>E-Posta:</h3>
                                        <h5>Telefon:</h3>
                                            <h5>Mesaj:</h3>
                            </div>
                            <div>
                                <h5>flow_1</h5>
                                <h5>flow_2</h5>
                                <h5>flow_3</h5>
                                <h5>flow_4</h5>
                            </div>
                        </div>
                    </div>
                    <div class="flux p-5 mt-3">
                        <p class="warning d-flex justify-content-between align-items-center pt-3">
                            <br/><img src="http://reklamodasi.com.tr/argolya/assets/materials/jpg/green.jpg" class="mr-2">
                            Bu mesajı yazdırmadan önce çevreye verebileceğiniz zararı ve kesilen ağaçları bir kez
                            daha düşününüz Think of the environment and trees that are cut down once more before
                            printing out this message</p>
                    </div>
                    <div class="flux p-5 mt-3">
                        <p class="attention d-flex justify-content-between align-items-center pt-3">
                            Bu e-posta (ve ekleri) gizli bilgi içermektedir ve sadece gönderilen kişiye yöneliktir. Bu
                            e-postanın muhatabı değilseniz veya içeriği ile ilginiz yoksa, Argolya Yöresel Ürünler ve iştirakleri
                            onayı olmaksızın bu e-postanın okunması, değiştirilmesi, kopyalanması, üçüncü kişilere
                            açıklanması, yayınlanması, ifşa edilmesi veya iletilmesi yasaktır. Bu e-postanın gönderilmek
                            istendiği kişi değilseniz (ya da bu e-postayı yanlışlıkla aldıysanız), lütfen yollayan
                            kişiyi hemen haberdar ediniz ve e-postayı sisteminizden derhal siliniz. E-posta iletiminin
                            güvenli veya hatasız olduğunun garantisi olmadığından geç veya eksik iletim veya içerik ve
                            bilgilerde eksiklik, kayıp, değişiklik veya virüs olabilir. Bu nedenle, bu mesajın
                            iletiminden dolayı, gönderen, içerikteki hata, eksiklik, doğruluğun ve gizliliğin ihlalinden
                            veya bu yolla bilgi paylaşımı, iletimi, depolanması gibi herhangi bir kullanımından hiçbir
                            şekilde sorumlu değildir.Bu mesajın içeriği yazarına ait olup, Argolya Yöresel Ürünler ve iştirakleri
                            görüşlerini içermeyebilir. Bu e-postanın içeriğinde geçen şirketimizin ad veya namına
                            yaratılan fikri ve sınai haklar Argolya Yöresel Ürünler ve iştirakleri'ne ait olup, maddi ve manevi tüm
                            hakları Argolya Yöresel Ürünler ve iştiraklerin'de saklıdır.</p>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="mt-5 pt-5 pb-5">
        <div class="container">
          <div class="row">
            <div class="col-md-6  text-center text-xl-left text-lg-left text-md-left">
              <img class="text-center text-xl-left text-lg-left text-md-left" src="http://reklamodasi.com.tr/argolya/assets/materials/svg/ag-logo.svg" width="64">
            </div>
            <div class="col-md-6 text-center text-xl-right text-lg-right text-md-right my-auto">
              <p class="text-center text-xl-right text-lg-right text-md-right mt-4">© 2020 Argolya Yöresel Ürünler</p>
            </div>
          </div>
          <hr class="mt-4">
          <div class="row">
          <div class="col-md-6 mr-auto">
            <p style="font-weight: 300;" class="mt-3 text-center text-xl-left text-lg-left text-md-left">made with <i style="color: #FF4848 !important;" class="fas fa-heart"></i> by <a href="https://arg0.dev/"><span>arg0dev</span></a></p>
          </div>
          <div class="col-md-6 ml-auto">
            <p class="social text-center text-lg-right text-xl-right text-md-right" style="font-weight: 300;" class="mt-3 text-lg-right text-xl-right text-md-right text-center"><a target="blank_" href="https://instagram.com/argolya/"><i class="fab fa-facebook-f"></i></a><a href="#"><i class="fab fa-instagram ml-4"></i></a></p>
          </div>
        </div>
        </div>
      </footer>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background: url('http://reklamodasi.com.tr/argolya/assets/materials/png/yummy.png') no-repeat right;
        }

        body h5 {
            font-weight: 300;
            opacity: 0.5;
        }

        body div.title {
            color: #7f8664;
        }

        body p.warning {
            text-align: justify !important;
            opacity: 1;
            color: #7f8664;
            opacity: 0.5;
        }

        body p.attention {
            text-align: justify !important;
            opacity: 0.3;
        }

        body p {
            font-family: 'Roboto', sans-serif;
        }

        main div.flux {
            border: solid 1px #c6c6c66c;
            border-radius: 0.2em;
            background: #fff;
        }

        .bg-light {
            background: #fff !important;
        }

        footer {
            background: #fcfdfe;
            border-top: 1px solid #bfc998;
        }

        footer p {
            opacity: 1;
            color: #acacac;
        }

        footer a {
            text-decoration: none !important;
            color: #c9d59b;
        }

        footer a:hover {
            color: #c9d59b;
        }

        footer i {
            color: #acacac !important;
        }
    </style>

</body>

</html>